server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_skin_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

