server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:34553/clean_skin_db
spring.datasource.username=postgres
spring.datasource.password=FfGfaEac4DG-faE3*-ec*eDA*5De--bd

spring.jpa.show-sql=true

